body {
	font-family: "Arial",sans-serif;
	margin: 0;
}

h1, p {
	margin: 0;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

header .header-blue {
	background-color: #274f75;
	height: 147px;
}

header .header-blue .container {
	height: 147px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .header-blue .container h1 {
	font-family: "Times", serif;
	font-size: 64px;
	text-transform: uppercase;
}

header .header-blue h1,
header .header-blue .header-info {
	display: inline-block;
	color: #fff;
}

header .header-blue .header-info p:first-of-type {
	margin-bottom: 10px;
}


header nav {
	background-color: #82bd0e;
	height: 40px;
	border-bottom: 1px solid red;
	box-shadow: 0 1px 3px #519bb0;
}

header nav ul {
	padding: 0 15px;
	margin: 0;
	list-style-type: none;
}

header nav ul li {
	display: inline-block;
	height: 40px;
	transition: .6s;
}

header nav ul li:hover {
	background-color: #fff;
	border-bottom: 5px solid red;
}

header nav ul li:hover a {
	color: #274f75;
}

header nav ul li a {
	font-family: "Arial", serif;
	display: block;
	height: 100%;
	text-decoration: none;
	line-height: 40px;
	padding: 0 24px;
}

main #hero {
	background-image: url('../img/background.png');
	height: 450px;
}

main #hero .container {
	position: relative;
	height: 450px;
}

main #hero .container .hero-text {
	color: #274f75;
	position: absolute;
	left: 0;
	top: 110px;
	width: 440px;
	
}

main #hero .container .hero-text h1 {
	font-size: 55px;
	font-family: "Times", serif;
}

main #hero .container .hero-text p {
	font-size: 25px;
}

main #hero img {
	position: absolute;
	right: 0;
	bottom: 0;
}
main .container #home #bela {
	box-sizing: border-box;
	padding: 0px 10px;
	width: 940px;
	background-color: red;
	margin: 0 auto;
}
#home {
	overflow: visible;
	padding-top: 0px;
	color: #3f3f3f;
	width: 960px;
	box-shadow: 0 10px 10px -16px #777;
}
#aside div h1 {
	padding-left: 20px;
	padding-top: 40px;
	color: #3f3f3f;
	font-size: 30px;
	padding-bottom: 20px;
}
span.last {
	text-decoration: none;
	color: red;
}
#aside div  img {
	padding: 10px;
	margin-left: 20px;
	
	box-sizing: border-box;
	border: 1px solid red;

	width: 180px;
	padding-left: 20px auto;
	padding-top: 20px auto;

}
#toppad {
	padding-top: 20px;
}
div#aside div {
	width: 570px;
}
#aside div div {
	box-sizing: border-box;
	padding-right: 15px;
	
	font-size: 14px;
	width: 350px;
	float: right;
	position: relative;
	text-align: justify;
}
div#aside {
	/*background-color: orange;*/
	float: left;
	width: 570px;
	display: block;
}
#calendar {
	padding: 0;
	margin: 0;
	width: 345px;
	float: right;
}
#aside ul {
	text-align: justify;
	font-size: 12px;
	display: block;
	margin: 0;
	padding-right: 0;
	list-style: none;
	padding-left: 20px;
	
}
#aside ul li h2 a,
#aside ul li p a,
#aside div div p a {
	color: black;
	list-style: none;
	text-decoration: underline;
}
#aside ul li:nth-of-type(2) {
	padding-left: 20px;
}
#aside ul li p {
	padding-top: 8px;
	font-size: 13px;
}
#aside ul li p:nth-of-type(2) {
	padding-top: 20px;
}
#bela div#aside ul li {
	
	width: 260px;
	/*padding: 0;*/
	margin: 0;
	float: left;
}
main {
	position: relative;
	clear: both;
	overflow: hidden;
}
.foot {
	line-height: 17px;
	width: 900px;
	margin: 0 auto;
}
.footnav {
	padding-top: 30px;
	font-size: 14px;
	color: #6a86a0;
	float: right;
	width: 670px;
	text-align: right;
}
.footer {
	border-top: 1px solid red;
	width: 100%;
	background-color: #274f75;
	height: 100px;
}
div.icons {
	padding-top: 30px;
	float: left;
	width: 200px;
}
div#calendar ul {
	margin-top: 20px;
	padding: 0;
	width: 300px;
	list-style: none;
	text-decoration: none;
}
#calendar h3 {
	color: red;
	margin: 0;
	font-size: 30px;
	padding-top: 40px;
	margin-bottom: 10px;
}
#calendar ul li div span {
	display: block;
	float: left;
	height: 40px;
	width: 40px;
	background-color: #274f75;
	color: white;
	text-align: right;
	font-size: 17px;
	margin: 0;
	padding-right: 4px;
	box-sizing: border-box;	
}
#calendar ul li div h2 {
	margin-top: 0px;
	float: right;
	padding-right: 25px;
	font-size: 18px;
	color: #274f75;
}
.calendarside p {
	padding-top: 5px;
	float: right;
}
.calendarside {
	/*padding-bottom: 10px;*/
	width: 310px;
	height: 150px;
}