<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aviation School</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-blue">
			<div class="container">
				<h1>Aviation School</h1>
				<div class="header-info">
					<p>aviationschool@flying.com</p>
					<p>+ 7958 917 9747 2481 000</p>
				</div>
			</div>
		</div>
		<nav>
			<div class="container">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Admissions</a></li>
					<li><a href="">Training Courses</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">School Calendar</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<section id="hero">
			<div class="container">
				<div class="hero-text">
					<h1>Cum Sociis Nat <span>PENATIBUS</span></h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sapiente ad impedit aut consectetur rerum!</p>
				</div>

				<img src="img/boy.png" alt="">
			</div>
		</section>
		<div class="container">
			<div id="home">
				<div id="bela">
					<div id="aside">
						<div>
							<h1>Welcome to <span class="last">Aviation School</span></h1>
							<img src="img/pilot.png" alt=""/>
							<div><p>This website template has been designed by <a href="">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</p>
								<p id="toppad">You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p></div>
							</div>
							<ul>
								<li>
									<h2>Our <span class="last">Curabitur dictum</span></h2>
									<p>This website template has been designed by <a href="">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</p>
									<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
								</li>
								<li>
									<h2>Nam a mauris <span class="last">Pellentesque</span></h2>
									<p>This website template has been designed by <a href="">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</p>
									<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
								</li>
							</ul>
						</div>
						<div id="calendar">
							<h3>School Calendar</h3>
							<ul>
								<li class="calendarside">
									<div> <span><b>10<br />
									Jan</b></span>
									<h2>This is just a place holder.</h2>
								</div>
								<p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
							</li>
							<li class="calendarside">
								<div> <span>14<br />
								Jan</span>
								<h2>This is just a place holder.</h2>
							</div>
							<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
						</li>
						<li class="calendarside">
							<div> <span>30<br />
							Jan</span>
							<h2>This is just a place holder.</h2>
						</div>
						<p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

</main>
<div class="clearfix"></div>
<footer>
	<div class="footer">
		<div class="container">
			<div class="foot">
				<div class="icons">
					<span><img src="img/face.png" alt=""></span>
					<span><img src="img/twit.png" alt=""></span>
					<span><img src="img/you.png" alt=""></span>
				</div>
				<div class="footnav">
				
				<div>
					Home  |  About Us  |  Admissions  |  Training Courses  |  Career  |  Contact Us
				</div>
				<div>© Copyright 0000. Company Name. All rights Reserved.
				</div>
			</div>
			<div>

			</div>
		</div>
	</div>
</div>
</footer>
</body>
</html>